//=======================================================================
//
//	コンソールコマンドプロセッサ用ヘッダ
//	R0.2 2014.10.29 by H.Inoue
//		バリオスクリュー(R8/C)から移植
//
//=======================================================================


#ifndef	_DEF_CON_CMD_HDR_					// 多重定義対策
 #define	_DEF_CON_CMD_HDR_

//--------------------------------
// ヘッダインクルード
//--------------------------------
#include	<machine.h>
#include	"TypeDef.h"						// 基本型定義
#include	"SCI_RX210.h"					// SCIヘッダ


//--------------------------------
// 関数戻り値定義
//--------------------------------

// 解析エラー
#define	CMDPRC_ERR_NOASCII		-32500			// 引数エラー
#define	CMDPRC_ERR_ARGUMENT		0x7ffffffa		// 引数エラー

// コンソールコマンド解析&実行
#define	CMDPRC_EXE_EXEC_NO		0				// 無効コマンド
#define	CMDPRC_EXE_EXEC_YES		1				// コマンドが実行された
#define	CMDPRC_EXE_EXIT_YES		2				// 終了(EXITコマンド発行)


//--------------------------------
// コマンドテーブル定義
//--------------------------------
typedef struct _CMD_TBL_ {
		CHAR			*pcCmd ;		// コマンド文字列
		void			(*pFunc)() ;	// 処理関数
	} CMD_TBL ;



//=======================================================================
//	関数プロトタイプ
//=======================================================================
// 各コマンド実施用の関数ポインタ
//void	( *pCmdTbl->pFunc )( CHAR **ppcLine ) ;
//void ( *pCmdTbl->pFunc )( CHAR ** ) ;

//------------------------------------------------------------------,
//****	初期化
//------------------------------------------------------------------

//-----------------------------------------------------------
//	コンソール初期化
//	注:SCIは別途初期化しておくこと
//	引数
//		UBYTE	ubCh			SCIチャンネル指定
//		UBYTE	ubBufSize		入力バッファサイズ
//		CHAR	*pcBufExt		外部のライン入力バッファPtr
//		CMD_TBL	*pCmdTbl		外部のコマンドテーブルPtr
//	戻り値 
//-----------------------------------------------------------
void	xConCmdPrc_Init( 
						UBYTE ubCh, 
						UBYTE ubBufSize,
						CHAR *pcBufExt, 
						const CMD_TBL *pCmdTbl
						) ;


//------------------------------------------------------------------
//****	コマンドライン解析
//------------------------------------------------------------------

//-----------------------------------------------------------
//	文字列の比較
//	引数
//		CHAR	*pcCmpStr		比較文字列(0x00終端)Ptr
//		CHAR	*pcBuf			比較される文字列Ptr
//	戻り値
//		CHAR *					一致した場合は次の文字Ptr
//								不一致は０を返す
//-----------------------------------------------------------
CHAR	*xStrCmp( CHAR *pcCmpStr, CHAR *pcBuf ) ;


//------------------------------------------------------------------
//****	コンソール(SCI)入出力
//------------------------------------------------------------------

//-----------------------------------------------------------
//	ライン入力バッファへ１ライン入力
//	注:改行まで制御戻らない
//	引数
//	戻り値
//-----------------------------------------------------------
void	xConLineInput( void ) ;

//---------------------------------------------------
//	ライン入力バッファの先頭ポインタを返す
//	引数
//	戻り値
//---------------------------------------------------
CHAR	*xConGetLineBufPtr( void ) ;


//------------------------------------------------------------------
//****	変換
//------------------------------------------------------------------

//---------------------------------------------------
//	アスキーコードを１６進に変換
//	引数
//		CHAR	bAscii			変換するAscii文字
//	戻り値
//		WORD					16進数値, エラー時は -1
//---------------------------------------------------
WORD	xAsc2Hex( CHAR cAscii ) ;

//---------------------------------------------------
//	入力ラインバッファの中から次の１６進数を読み出す
//	書式は0xN...N
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//		DWORD					16進値
//								変換不可の場合はCMDPRC_ERR_ARGUMENT
//---------------------------------------------------
DWORD	xGetHex( CHAR **ppcCmdLine ) ;

//---------------------------------------------------
//	16進数字かどうか調べる
//	書式は0xN...N
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//		WORD					16進値の場合は0
//								無効文字は -1
//---------------------------------------------------
WORD	xIsHex( CHAR **ppcCmdLine ) ;

//---------------------------------------------------
//	アスキーコードを10進に変換
//	引数
//		CHAR	bAscii			変換するAscii文字
//	戻り値
//		WORD					10進数値, マイナス時は -1
//								無効文字は CMDPRC_ERR_NOASCII
//---------------------------------------------------
WORD	xAsc2Dec( CHAR cAscii ) ;

//---------------------------------------------------
//	入力ラインバッファの中から次の10進数を読み出す
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//		DWORD					10進値
//								無効文字は CMDPRC_ERR_ARGUMENT
//---------------------------------------------------
DWORD	xGetDec( CHAR **ppcCmdLine ) ;

//---------------------------------------------------
//	10進数字かどうか調べる
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//		WORD					10進値の場合は0
//								無効文字は -1
//---------------------------------------------------
WORD	xIsDecimal( CHAR **ppcCmdLine ) ;

//---------------------------------------------------
//	入力ラインバッファのスペースをスキップ
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//---------------------------------------------------
void	xSkipSpace( CHAR **ppcCmdLine ) ;

//---------------------------------------------------
//	スペース(ブランク), タブかチェック
//	*ppcCmdLineのポインタは進めない
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//		WORD					0:スペース又はタブである
//								-1:それ以外
//---------------------------------------------------
WORD	xIsSpace( CHAR **ppcCmdLine ) ;

//---------------------------------------------------
//	行末かチェック
//	引数
//		CHAR	**ppcCmdLine	現在のコマンド処理ポインタ
//	戻り値
//		WORD					0:行末である
//								-1:それ以外
//---------------------------------------------------
WORD	xIsLineEnd( CHAR **ppcCmdLine ) ;

//------------------------------------------------------------------
//****	解析&実行
//------------------------------------------------------------------

//---------------------------------------------------
//	行末かチェック
//	引数
//		CHAR	*pcOpt			入力チェックオプション文字列
//	戻り値
//		WORD					0:オプション入力した
//								-1:オプション入力されなかった
//---------------------------------------------------
WORD	xConOptInput( CHAR *pcOpt ) ;

//---------------------------------------------------
//	コンソールコマンド解析&実行
//	引数
//	戻り値
//		FLAG
//				CMDPRC_EXE_EXEC_NO		無効コマンド
//				CMDPRC_EXE_EXEC_YES		コマンドが実行された
//				CMDPRC_EXE_EXIT_YES		終了(EXITコマンド発行)
//---------------------------------------------------
FLAG	xConCmdProc_Exe( void ) ;



#endif	// _DEF_CON_CMD_HDR_

//-----------------------------------------------------------------------
