//==========================================================================
//	
//	File Name	: Tan.c
//	Version		: R01.00
//	Device(s)	: RX210 64pin
//	Description	: CORDICアルゴリズムによるtan()の計算
//				  RL78用から移植
//	Date		: 2014.08.20
//	
//==========================================================================


#ifndef	_DEF_MATH_HDR_						// 多重定義対策
 #define	_DEF_MATH_HDR_


#include	"TypeDef.h"							// 基本型定義
//#include	<math.h>



//--------------------------------
//	固定小数点定義
//--------------------------------
typedef		DWORD				FIX17 ;			// fx
#define		NUM_FIX_DEC			17				// 小数桁数(bit)



//--------------------------------
//	角度テーブル(固定小数点)
//--------------------------------
#define	ANG_MAX_RES			18			// 最大分解能(1/bit)

#ifdef _TAN_DEF_
	const FIX17				gfxAngTbl[ANG_MAX_RES+1] = {
											0x005A0000L,			// 0
											0x0035214EL,			// 1
											0x001C128EL,			// 2
											0x000E4002L,			// 3
											0x00072715L,			// 4
											0x0003946FL,			// 5
											0x0001CA54L,			// 6
											0x0000E52DL,			// 7
											0x00007297L,			// 8
											0x0000394BL,			// 9
											0x00001CA5L,			// 10
											0x00000E52L,			// 11
											0x00000729L,			// 12
											0x00000394L,			// 13
											0x000001CAL,			// 14
											0x000000E5L,			// 15
											0x00000072L,			// 16
//											0x00000039L,			// 17
											0x00000000L				// End
										} ;
#else	// _TAN_DEF_
	extern	const FIX17		gfxAngTbl[] ;
#endif	// _TAN_DEF_


//==========================================================================
//	関数プロトタイプ
//==========================================================================


//-----------------------------------------------------------
//	小数部17桁の固定小数点を10進整数化
//	小数５桁
//	引数
//		FIX17	fxIn			入力値
//	戻り値
//		DWORD				000.00000形式の１０進値
//-----------------------------------------------------------
DWORD	Fix2Dec( FIX17 fxIn ) ;

//-----------------------------------------------------------
//	10進整数を小数部17桁の固定小数点化
//	小数５桁
//	引数
//		DWORD				000.00000形式の１０進値
//	戻り値
//		FIX17				小数17bitの固定小数点
//-----------------------------------------------------------
FIX17	Dec2Fix( DWORD dwIn ) ;




//-----------------------------------------------------------
//	CORDICアルゴリズムによるATAN計算-固定小数点版
//	Y値をゼロに持って行く方法による(比較が単純になる)
//	引数
//		FIX17	fxYin		Y値
//		FIX17	fxXin		X値
//	戻り値
//		FIX17				角度(deg)
//-----------------------------------------------------------
FIX17	cAtan2Fx( FIX17 fxYin, FIX17 fxXin ) ;




#endif	// _DEF_MATH_HDR_

//==========================================================================
